testapp: Contains Vulnerable activities and Side Channel Data Lekage

ContentProvider: COntains Vulnerable COntent Provider

My Bank Details : Vulnerable Shared Prefs

Vul_BroadcastReceiver: Contains Vulnerable Broadcast receiver

app_SQLi: Contains Vulnerable SQLite Storage and SQLinjection in the Login Activity

Challenege App: This is created as a challenge
Cracking the Challenege

I had 4 solutions in mind when i am developing this challenge

1. Brute forcing(Guessing the password not allowed)
2. am tool(You are not allowed since that is already demonstrated by me)
3. Your Solution
4. Your Solution